PORT=4000
NODE_ENV=Prod
DB_PASSWORD:
DB_USER:
DB_NAME:
BASE_URL=http://127.0.0.1:4000
DB_URL=mongodb+srv://siskodb:sisko007SP@cluster0.2pdvdr6.mongodb.net/todolist?retryWrites=true&w=majority



SECRET_KEY_JWT:yassineSECRET_KEY_JWTyassine
EXPIRED_JWT:90


//smtp

EMAIL_HOST:smtp.gmail.com
EMAIL_PORT:465
EMAIL_USER:sisko4m@gmail.com
EMAIL_PASSWORD:sisko007sp